<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Very Cool Website</title>
  <link rel="shortcut icon" href="images/wikipedia.ico">
  <link rel="stylesheet" type="text/css" href="css/normalize.css"
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <header class="page-header">
    <img src="img/tigerlogo.jpg" class="page-header__item" alt="logo">
    <nav class="main navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>Work</h1>
    <div class="grid">

      <div class="grid__item">
        <h2>Project 1</h2>
        <p>
          This is my first project.
        </p>
        <a href="#">See my project on GitHub</a>
      </div>

      <div class="grid__item">
        <h2>Project 2</h2>
        <p>
          This is my second project.
        </p>
        <a href="#">See my project on GitHub</a>
      </div>

      <div class="grid__item">
        <h2>Project 3</h2>
        <p>
          This is my third project.
        </p>
        <a href="#">See my project on GitHub</a>
      </div>

      <div class="grid__item">
        <h2>Project 4</h2>
        <p>
          This is my fourth project.
        </p>
        <a href="#">See my project on GitHub</a>
      </div>

      <div class="grid__item">
        <h2>Project 5</h2>
        <p>
          This is my fifth project.
        </p>
        <a href="#">See my project on GitHub</a>
      </div>

      <div class="grid__item">
        <h2>Project 6</h2>
        <p>
          This is my sixth project.
        </p>
        <a href="#">See my project on GitHub</a>
      </div>
    </div>
  </section>


  <footer class="page-footer">
    <p>Find me on...</p>
    <div class="social-media">
      <img src="img/github.svg" alt="Github">
      <img src="img/twitter.svg" alt="Twitter">
      <img src="img/linkedin.svg" alt="Linkedin">
    </div>
  </footer>

  <script src="js/tota11y.min.js"></script>
</body>

</html>
