<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Very Cool Website</title>
  <link rel="shortcut icon" href="images/wikipedia.ico">
  <link rel="stylesheet" type="text/css" href="css/normalize.css"
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <header>
    <img src="http://via.placeholder.com/200x70" alt="">
    <nav>
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About me</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <div>
    <h1>About</h1>
    <div>
      I make the coolest websites
    </div>
    <br>
    <table>
      <thead>
        <tr>
          <th>Skills</th>
          <th>Years of Experience</th>
          <th>Level of Expertise</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>HTML</td>
          <td>0</td>
          <td>Noob</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>0</td>
          <td>Newb</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>0</td>
          <td>Nube</td>
        </tr>
      </tbody>
    </table>
  </div>
  <footer>
    <p>Find me on...</p>
    <img src="img/github.svg" alt="Github">
    <img src="img/twitter.svg" alt="Twitter">
    <img src="img/linkedin.svg" alt="Linkedin">
  </footer>

  <script src="js/tota11y.min.js"></script>
</body>

</html>
