<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Very Cool Website</title>
  <link rel="shortcut icon" href="images/wikipedia.ico">
  <link rel="stylesheet" type="text/css" href="css/normalize.css"
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <header>
    <img src="http://via.placeholder.com/200x70" alt="">
    <nav>
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <a href="#">Default Link</a>
  <button type="button">Default Button</button>
  <button class="button__secondary">Secondary Button</button>
  <div>
    <img src="img/monkeything.jpg" alt="A photograph of me">
    <h1>Hello World!</h1>
    <p>My name is Evan Hunter. I am a <span>web</span> developer from Utah.</p>
    <a href="#">Check out some of my code</a>
  </div>
  <footer>
    <p>Find me on...</p>
    <img src="img/github.svg" alt="Github">
    <img src="img/twitter.svg" alt="Twitter">
    <img src="img/linkedin.svg" alt="Linkedin">
  </footer>

  <script src="js/tota11y.min.js"></script>
</body>

</html>
