<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="images/wikipedia.ico">
  <title>Very Cool Website</title>
</head>

<body>
  <header>
    <img src="http://via.placeholder.com/200x70" alt="">
    <nav>
      <ul role="menubar">
        <li role="presentation">
          <a href="index.html" role="menuitem">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem">About me</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <div>
    <img src="img/monkeything.jpg" alt="A photograph of me">
    <h1>Hello World!</h1>
    <p>My name is Evan Hunter. I am a <span>web</span> developer from Utah.</p>
    <a href="#">Check out some of my code</a>
  </div>
  <footer>
    <p>Find me on...</p>
    <img src="img/github.svg" alt="Github">
    <img src="img/twitter.svg" alt="Twitter">
    <img src="img/linkedin.svg" alt="Linkedin">
  </footer>

  <script src="js/tota11y.min.js"></script>
</body>

</html>
