<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, inital-scale=1">
  <title>Very Cool Website</title>
  <link rel="shortcut icon" href="images/wikipedia.ico">
  <link rel="stylesheet" type="text/css" href="css/normalize.css"
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>
  <header class="page-header">
    <img src="img/tigerlogo.jpg" class="page-header__item" alt="logo">
    <nav class="main navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <div>
    <h1>Contact</h1>
    <div>
      Evan Hunter<br>
      2541 N 1050 W<br>
      Clinton Utah, 84015<br>
      Unites States<br>
      <br>
      Tel: <a href="tel:+8015138046" aria-label="Call me at 8015138046">801-513-8046</a><br>
      Skype: <a href="skype:hello.careerfoundry" role="skype-id"> hello.careerfoundry</a><br>
      Email: <a href="mailto:eqlh1998@gmail.com"  role="email-address">Eqlh1998@gmail.com</a><br>
    </div>
  </div>
  <h2>
    Contact me using the form below and I will get back to you as soon as possible!
  </h2>
  <form action="" method="post" id+="contact-form">
    <label class="standard-label" for="contact-email">E-mail: </label>
    <input type="email" id="contact-email" required>

    <label class="standard-label" for="contact-tel">Telephone: </label>
    <input type="tel" id="contact-tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

    <label class="standard-label" for="contact-message">Message: </label>
    <textarea id="contact-message" maxlength="240" required></textarea>

    <input type="submit" value="Send Message">
  </form>
  <br>
  <footer class="page-footer">
    <p>Find me on...</p>
    <div class="social-media">
      <img src="img/github.svg" alt="Github">
      <img src="img/twitter.svg" alt="Twitter">
      <img src="img/linkedin.svg" alt="Linkedin">
    </div>
  </footer>

  <script src="js/tota11y.min.js"></script>
</body>

</html>
