<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="images/wikipedia.ico">
  <title>Very Cool Website</title>
</head>

<body>
  <header>
    <img src="http://via.placeholder.com/200x70" alt="logo">
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <div>
    <h1>About</h1>
    I make the coolest websites
  </div>
  <footer>
    <p>Find me on...</p>
    <img src="img/github.svg" alt="Github">
    <img src="img/twitter.svg" alt="Twitter">
    <img src="img/linkedin.svg" alt="Linkedin">
  </footer>

</body>

</html>
