<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="images/wikipedia.ico">
  <title>Very Cool Website</title>
</head>

<body>
  <header>
    <img src="http://via.placeholder.com/200x70" alt="logo">
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <div>
    <h1>Contact</h1>
    <div>
      Evan Hunter<br>
      2541 N 1050 W<br>
      Clinton Utah, 84015<br>
      Unites States<br>
      <br>
      Tel: <a href="tel:+8015138046">801-513-8046</a><br>
      Skype: <a href="skype:hello.careerfoundry"> hello.careerfoundry</a><br>
      Email: <a href="mailto:eqlh1998@gmail.com">Eqlh1998@gmail.com</a><br>
      Click <a href="mailto:eqlh1998@gmail.com">here</a> to email me!
    </div>
  </div>
  <br>
  <footer>
    <p>Find me on...</p>
    <img src="img/github.svg" alt="Github">
    <img src="img/twitter.svg" alt="Twitter">
    <img src="img/linkedin.svg" alt="Linkedin">
  </footer>

</body>

</html>
